# ClinicApplication

./: ClinicApplication.sln
ClinicApp.Application/: Class1.cs  ClinicApp.Application.csproj
ClinicApp.Application/Common/: MappingProfile.cs
ClinicApp.Application/DTOs/: ServiceResponse.cs
ClinicApp.Application/DTOs/Appointment/: AppointmentStatus.cs  CreateAppointmentDto.cs  GetAppointmentDto.cs  GetAvailableSlotDto.cs  TimeSlotDto.cs  UpdateAppointmentDto.cs
ClinicApp.Application/DTOs/Doctor/: CreateDoctorDto.cs  GetDoctorDto.cs  UpdateDoctorDto.cs
ClinicApp.Application/DTOs/DoctorSchedule/: CreateDoctorScheduleDto.cs  GetDoctorScheduleDto.cs  UpdateDoctorScheduleDto.cs
ClinicApp.Application/DTOs/MedicalRecord/: CreateMedicalRecordDto.cs  GetMedicalRecordDto.cs  UpdateMedicalRecordDto.cs
ClinicApp.Application/DTOs/Patient/: CreatePatientDto.cs  GetPatientDto.cs  UpdatePatientDto.cs
ClinicApp.Application/DTOs/Specialty/: CreateSpecialtyDto.cs  GetSpecialtyDto.cs  UpdateSpecialtyDto.cs
ClinicApp.Application/DTOs/User/: CreateUserDto.cs  GetUserDto.cs  (+1 more)
ClinicApp.Application/DependencyInjection/: ServiceContainer.cs
ClinicApp.Application/Interfaces/: IAppointmentService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IPatientService.cs  ISpecialtyService.cs  IUserService.cs
ClinicApp.Application/Services/: AppointmentService.cs  DoctorScheduleService.cs  DoctorService.cs  PatientService.cs  SpecialtyService.cs  UserService.cs
ClinicApp.Infrastucture/: Class1.cs  ClinicApp.Infrastucture.csproj
ClinicApp.Infrastucture/Data/: ClinicAppContext.cs
ClinicApp.Infrastucture/DependencyInjection/: ServiceContainer.cs
ClinicApp.Infrastucture/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  DoctorScheduleRepository.cs  PatientRepository.cs  SpecialtyRepository.cs  UserRepository.cs
ClinicApp.Infrastucture/Services/: SerilogLoggerAdapter.cs
(+45 files in other folders)
